plugins {
    id 'java-library'
}

dependencies {
    api project(':platform-core:core-common')

    // Spring Security
    api 'org.springframework.boot:spring-boot-starter-security'
    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-data-redis'

    // JWT
    api 'io.jsonwebtoken:jjwt-api:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.5'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.5'

    // Validation
    api 'org.springframework.boot:spring-boot-starter-validation'

    // JSON Processing
    api 'com.fasterxml.jackson.core:jackson-core'
    api 'com.fasterxml.jackson.core:jackson-databind'
    api 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310'

    // Rate Limiting - Using Spring Rate Limiting instead of Bucket4j for now
    // api 'com.github.bucket4j:bucket4j-core'
    // api 'com.github.bucket4j:bucket4j-redis'

    // Encryption
    api 'org.bouncycastle:bcprov-jdk18on:1.78.1'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    // testImplementation 'org.testcontainers:redis' // Not available in current testcontainers version
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}