# bist-trading-platform

./: .env.example  .gitignore  CHANGELOG.md  CHECK_WEBSOCKET.md  Dockerfile  EXPLORATION_SUMMARY.md  ProjectPlan.md  README-TR.md  README.md  SPRINT-1-SUMMARY.md  SPRINT-2-SUMMARY.md  SPRINT-4-COMPLETION-REPORT.md  SPRINT_REPORTS.md  TELEGRAM_BOT_DOCUMENTATION.md  TELEGRAM_BOT_ENHANCEMENT_PLAN.md  TELEGRAM_BOT_IMPLEMENTATION_INDEX.md  TEST_DYNAMIC_SUBSCRIPTION.md  TRADING_FUNCTIONALITY_GUIDE.md  build-app.sh  build.gradle  build.sh  check-services.sh  docker-compose.yml  gradle.properties  quick-start.sh  run-all.sh  settings.gradle  start-all-services.sh  start-app.sh  start-backend.sh  start-monolith.sh  stop-app.sh  test-runner.sh
archive/fake-monolith/microservices-archive/platform-services-archive/broker-integration-service/: build.gradle
archive/fake-monolith/platform-core/core-domain/: build.gradle
archive/fake-monolith/platform-infrastructure/infrastructure-monitoring/: build.gradle
archive/fake-monolith/platform-infrastructure/infrastructure-persistence/: build.gradle
archive/fake-monolith/platform-infrastructure/infrastructure-persistence/src/main/resources/db/data/: V4__seed_test_users.sql
archive/fake-monolith/platform-infrastructure/infrastructure-persistence/src/main/resources/db/migration/: V1__initial_schema.sql  V3__timescale_integration.sql  V5__create_positions_table.sql  V6__create_market_data_tables.sql  V8__create_orders_table.sql  V999__seed_test_data.sql
archive/fake-monolith/platform-infrastructure/infrastructure-persistence/src/test/resources/: application-test.yml
platform-core/core-common/: build.gradle
platform-core/core-messaging/: build.gradle
platform-core/core-security/: build.gradle
platform-core/core-security/src/test/resources/: application-test.yml
platform-infrastructure/infrastructure-integration/: build.gradle
platform-infrastructure/infrastructure-persistence/: build.gradle
platform-infrastructure/infrastructure-persistence/src/main/java/com/bisttrading/persistence/config/: RepositoryConfiguration.java
platform-infrastructure/infrastructure-persistence/src/main/java/com/bisttrading/persistence/repository/: RepositoryStatistics.java
platform-infrastructure/infrastructure-persistence/src/main/java/com/bisttrading/persistence/specification/: SpecificationBuilder.java
platform-infrastructure/infrastructure-persistence/src/main/resources/db/data/: R__seed_reference_data.sql
platform-infrastructure/infrastructure-persistence/src/main/resources/db/migration/: V1_007__Create_symbols_table.sql  V1_008__Create_order_executions_table.sql  V1_009__Create_strategies_tables.sql  V1_010__Create_broker_api_logs_table.sql  V1_011__Insert_sample_trading_data.sql  V1__create_users_table.sql  V2__create_organizations_table.sql  V2__trading_tables.sql  V3__create_broker_accounts_table.sql  V3__create_sessions_table.sql  V4__create_brokers_table.sql  V999__seed_test_data.sql
platform-services/broker-integration-service/: build.gradle
platform-services/broker-integration-service/src/main/java/com/bisttrading/broker/adapter/: BrokerAdapter.java
platform-services/broker-integration-service/src/main/java/com/bisttrading/broker/algolab/: AlgoLabApiClient.java
platform-services/broker-integration-service/src/main/java/com/bisttrading/broker/config/: OpenApiConfig.java  Resilience4jConfig.java  SwaggerConfig.java
platform-services/broker-integration-service/src/main/java/com/bisttrading/broker/controller/: BrokerController.java
platform-services/broker-integration-service/src/main/java/com/bisttrading/broker/dto/: AlgoLabResponse.java  DeleteOrderRequest.java  LoginControlRequest.java  LoginResponse.java  SendOrderRequest.java
platform-services/broker-integration-service/src/main/java/com/bisttrading/broker/exception/: AlgoLabExceptionHandler.java
platform-services/broker-integration-service/src/main/java/com/bisttrading/broker/service/: AlgoLabService.java
platform-services/broker-integration-service/src/main/java/com/bisttrading/broker/util/: AlgoLabEncryptionUtil.java
platform-services/broker-integration-service/src/main/java/com/bisttrading/broker/websocket/: AlgoLabWebSocketClient.java  WebSocketServiceManager.java
platform-services/broker-integration-service/src/test/java/com/bisttrading/broker/e2e/: AlgoLabEndToEndIntegrationTest.java
platform-services/broker-integration-service/src/test/java/com/bisttrading/broker/integration/: AlgoLabAuthenticationIntegrationTest.java  AlgoLabMarketDataIntegrationTest.java  AlgoLabOrderFlowIntegrationTest.java
platform-services/broker-integration-service/src/test/java/com/bisttrading/broker/service/: AlgoLabServiceTest.java
platform-services/broker-integration-service/src/test/java/com/bisttrading/broker/testutil/: AlgoLabTestDataBuilder.java
platform-services/broker-integration-service/src/test/resources/: application-test.yml
platform-services/market-data-service/: build.gradle
platform-services/market-data-service/src/main/java/com/bisttrading/marketdata/: MarketDataServiceApplication.java
platform-services/market-data-service/src/main/java/com/bisttrading/marketdata/config/: AlgoLabWebSocketProperties.java  (+1 more)
platform-services/market-data-service/src/main/resources/: application.yml
platform-services/market-data-service/src/test/resources/: application-test.yml
platform-services/order-management-service/: build.gradle
platform-services/order-management-service/src/main/java/com/bisttrading/oms/: OrderManagementServiceApplication.java
platform-services/user-management-service/: build.gradle
platform-services/user-management-service/src/main/java/com/bisttrading/user/: UserManagementServiceApplication.java
platform-services/user-management-service/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
platform-services/user-management-service/src/main/resources/db/migration/: V002__create_trading_tables.sql
platform-services/user-management-service/src/test/resources/: application-test.yml
(+768 files in other folders)
