plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    // Internal dependencies
    implementation project(':platform-core:core-common')
    implementation project(':platform-core:core-domain')
    implementation project(':platform-core:core-security')
    implementation project(':platform-core:core-messaging')
    implementation project(':platform-infrastructure:infrastructure-persistence')
    implementation project(':platform-infrastructure:infrastructure-integration')
    implementation project(':platform-infrastructure:infrastructure-monitoring')

    // Spring Boot Web
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // OpenAPI Documentation
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui'

    // Database
    runtimeOnly 'org.postgresql:postgresql'
    implementation 'org.flywaydb:flyway-core'

    // Development tools - commented out due to resolution issue
    // developmentOnly 'org.springframework.boot:spring-boot-starter-devtools'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // MapStruct
    implementation 'org.mapstruct:mapstruct'
    annotationProcessor 'org.mapstruct:mapstruct-processor'

    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
    testImplementation 'org.testcontainers:postgresql'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core'
    testImplementation 'org.mockito:mockito-core'
    testImplementation 'org.mockito:mockito-junit-jupiter'
}

// This is a Spring Boot application
jar {
    enabled = false
}

bootJar {
    enabled = true
    archiveClassifier = ''
    mainClass = 'com.bisttrading.user.UserManagementServiceApplication'
}